#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fs\ f\ s\ t
comment1.target=Button(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ the\ Button\ class.\r\n\ \r\n\ @param\ int\ fs\ is\ the\ variable\ that\ fontSize\ should\ be\ set\ to.\r\n\ @param\ String\ f\ is\ the\ variable\ that\ firstImage\ should\ be\ set\ to.\r\n\ @param\ String\ s\ is\ the\ variable\ that\ secondImage\ should\ be\ set\ to.\r\n\ @param\ String\ t\ is\ the\ variable\ that\ text\ should\ be\ set\ to.\r\n
comment2.params=f\ s
comment2.target=Button(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ the\ Button\ class.\r\n\ \r\n\ @param\ String\ f\ is\ the\ variable\ that\ firstImage\ should\ be\ set\ to.\r\n\ @param\ String\ s\ is\ the\ variable\ that\ secondImage\ should\ be\ set\ to.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ handleMouseClicks()
comment4.text=\r\n\ handleMouseClicks\ checks\ if\ the\ Button\ object\ is\ pressed\ or\ clicked\ on\ by\ the\ mouse,\r\n\ and\ updates\ the\ buttons\ image\ accordingly.\ Also\ calls\ the\ clickedAction\ method.\r\n\ \r\n\ @param\ There\ are\ no\ parameters.\r\n\ @return\ Nothing\ is\ returned.\r\n
comment5.params=
comment5.target=void\ clickedAction()
comment5.text=\r\n\ clickedAction\ is\ called\ when\ the\ mouse\ is\ clicked\ on\ the\ Button\ object,\r\n\ and\ checks\ which\ button\ was\ clicked,\ calling\ the\ addItem\ method\ with\ the\ correct\r\n\ SalesItem\ object\ as\ the\ parameter\r\n\ \r\n\ @param\ There\ are\ no\ parameters.\r\n\ @return\ Nothing\ is\ returned.\r\n
numComments=6
