#BlueJ class context
comment0.target=FileCommands
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FileCommands\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FileCommands()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FileCommands\r\n
comment2.params=idx\ w
comment2.target=void\ execute(int,\ greenfoot.World)
comment2.text=\r\n\ execute\ calls\ one\ of\ the\ methods\ in\ guiWorld\ in\ response\ to\ which\ menu\ item\ is\ \r\n\ clicked.\r\n\ \r\n\ @param\ int\ idx\ is\ a\ variable\ that\ controls\ which\ method\ is\ called\ in\ guiWorld.\r\n\ @param\ World\ w\ is\ a\ reference\ to\ the\ world\ that\ allows\ this\ program\ to\ run\ methods\ contained\r\n\ in\ that\ World\ class\r\n
numComments=3
