#BlueJ class context
comment0.target=Label
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Label\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=value\ fontSize
comment1.target=Label(java.lang.String,\ int)
comment1.text=\r\n\ constructor\ for\ objects\ of\ the\ Label\ class.\r\n\ \r\n\ @param\ String\ value\ is\ the\ value\ that\ the\ value\ instance\ variable\ should\ be\ set\ to\r\n\ @param\ int\ fontSize\ is\ the\ value\ that\ the\ fontSize\ instance\ variable\ should\ be\ set\ to.\r\n
comment2.params=value\ fontSize
comment2.target=Label(int,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ the\ Label\ class.\r\n\ \r\n\ @param\ int\ value\ is\ the\ value\ that\ the\ value\ instance\ variable\ should\ be\ set\ to,\ while\ converted\ to\r\n\ a\ string\r\n\ @param\ int\ fontSize\ is\ the\ value\ that\ the\ fontSize\ instance\ variable\ should\ be\ set\ to.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Label\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=value
comment4.target=void\ setValue(java.lang.String)
comment4.text=\r\n\ setValue(String)\ is\ a\ setter\ method\ that\ changes\ the\ 'Label.value'\ variable\ to\ the\ parameter,\r\n\ This\ is\ called\ if\ the\ 'value'\ parameter\ is\ not\ an\ integer.\r\n\ \r\n\ @param\ String\ value\ is\ the\ variable\ the\ 'Label.value'\ variable\ should\ be\ changed\ to.\r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=value
comment5.target=void\ setValue(int)
comment5.text=\r\n\ setValue(int)\ is\ a\ setter\ method\ that\ changes\ the\ 'Label.value'\ variable\ to\ the\ parameter,\r\n\ This\ is\ called\ if\ the\ 'value'\ parameter\ is\ an\ integer.\r\n\ \r\n\ @param\ int\ value\ is\ the\ variable\ the\ 'Label.value'\ variable\ should\ be\ changed\ to.\r\n\ @return\ Nothing\ is\ returned.\r\n
comment6.params=lineColor
comment6.target=void\ setLineColor(java.awt.Color)
comment6.text=\r\n\ setLineColor\ is\ a\ setter\ method\ that\ changes\ the\ 'Label.lineColor'\ variable\ to\ the\ parameter.\r\n\ \r\n\ @param\ Color\ lineColor\ is\ the\ variable\ that\ the\ 'Label.lineColor'\ variable\ should\ be\ changed\ to.\r\n\ @return\ Nothing\ is\ returned.\r\n
comment7.params=fillColor
comment7.target=void\ setFillColor(java.awt.Color)
comment7.text=\r\n\ setFillColor\ is\ a\ setter\ method\ that\ changes\ the\ 'Label.fillColor'\ variable\ to\ the\ parameter.\r\n\ \r\n\ @param\ Color\ fillColor\ is\ the\ variable\ that\ the\ 'Label.fillColor'\ variable\ should\ be\ changed\ to.\r\n\ @return\ Nothing\ is\ returned.\r\n
comment8.params=
comment8.target=void\ updateImage()
comment8.text=\r\n\ updateImage\ is\ called\ to\ refresh\ the\ current\ image\ to\ the\ newly\ modified\ image.\r\n\ \r\n\ @param\ There\ are\ no\ parameters.\r\n\ @return\ Nothing\ is\ returned.\r\n
numComments=9
