#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.Coffee.superclass=SalesItem
class.Doughnut.superclass=SalesItem
class.EditCommands.superclass=
class.FileCommands.superclass=
class.Label.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.Actor
class.MenuCommands.superclass=
class.SalesItem.superclass=
class.TextBox.superclass=greenfoot.Actor
class.Timbit.superclass=SalesItem
class.UIMainWorld.image=Background.jpg
class.UIMainWorld.superclass=greenfoot.World
dependency1.from=Menu
dependency1.to=TextBox
dependency1.type=UsesDependency
dependency10.from=Button
dependency10.to=UIMainWorld
dependency10.type=UsesDependency
dependency11.from=UIMainWorld
dependency11.to=SalesItem
dependency11.type=UsesDependency
dependency12.from=UIMainWorld
dependency12.to=Timbit
dependency12.type=UsesDependency
dependency13.from=UIMainWorld
dependency13.to=Doughnut
dependency13.type=UsesDependency
dependency14.from=FileCommands
dependency14.to=UIMainWorld
dependency14.type=UsesDependency
dependency15.from=Button
dependency15.to=Timbit
dependency15.type=UsesDependency
dependency16.from=Button
dependency16.to=Doughnut
dependency16.type=UsesDependency
dependency17.from=Button
dependency17.to=Coffee
dependency17.type=UsesDependency
dependency2.from=Menu
dependency2.to=MenuCommands
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=UIMainWorld
dependency3.type=UsesDependency
dependency4.from=UIMainWorld
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=UIMainWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=UIMainWorld
dependency6.to=TextBox
dependency6.type=UsesDependency
dependency7.from=UIMainWorld
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=UIMainWorld
dependency8.to=FileCommands
dependency8.type=UsesDependency
dependency9.from=UIMainWorld
dependency9.to=EditCommands
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=38
editor.swing.0.y=74
mainWindow.height=1047
mainWindow.width=974
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=17
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Timbit
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=250
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=180
target10.y=10
target11.height=50
target11.name=EditCommands
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=100
target11.y=190
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=190
target2.height=50
target2.name=Doughnut
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=250
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=FileCommands
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=140
target4.y=130
target5.height=50
target5.name=MenuCommands
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=130
target6.height=50
target6.name=TextBox
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=UIMainWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=10
target8.height=50
target8.name=SalesItem
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=Coffee
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=310
version=2.8.0
world.lastInstantiated=UIMainWorld
